<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1></h1>
    <form action="main.php" method="POST">
        <label for="">Planeta que quieras buscar</label>
        <select name="planeta" id="">
            <option value="sol">sol</option>
            <option value="Mercurio">Mercurio</option>
            <option value="Venus">Venus</option>
            <option value="Tierra">Tierra</option>
            <option value="Marte">Marte</option>
            <option value="Júpiter">Júpiter</option>
            <option value="Urano">Urano</option>
            <option value="Neptuno">Neptuno</option>
        </select>
        <button>Enviar</button>


    </form>
</body>
</html>